<!DOCTYPE html>
<html>
<head>
    <title>Currency Transaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #5a5a5a;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
        }
        select, input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Include padding and border in the element's width/height */
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            background-color: #e7f5e7;
            padding: 10px;
            border-radius: 4px;
            color: #2d662d;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="{{ url_for('data_selection') }}">General Info</a>
        <a href="{{ url_for('plot_list') }}">My Subscriptions</a>
        <a href="{{ url_for('history_of_trades') }}">My History</a> 
    </div>

    <h1>Currency Transaction</h1>
    <form method="post">
        <label for="currency">Choose a currency:</label>
        <select name="currency" id="currency">
            {% for currency, rate in currencies.items() %}
            <option value="{{ currency }}">{{ currency }} - {{ rate }}</option>
            {% endfor %}
        </select>
        <input type="number" name="amount" placeholder="Amount" required>
        <input type="number" name="user_price" placeholder="Your Price" step="0.001" required>
        <button type="submit" name="action" value="buy">Buy</button>
        <button type="submit" name="action" value="sell">Sell</button>
    </form>
    <p>{{ message }}</p>
</body>
</html>
